{
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoC42cm5x1rG3jtcAHm6nFvNKS7N3AADZbE7fb6HJ7AVRLLYUnOrItDOy91oGqcrYV/yN3Z1366tP7TbwnJnMMpHUs6MzPDSZQ/I2rvMdW9SlazOsKAY8Ro/N20/cIHFf3MPKZQNla3s08Ws+TS1By2K1blkRn3Et9mgHAkUkJc5T3TkB62MTvgpf9x3iKLktKw3JShR4NdvraGVJdFH0LFx8pLJNAWord/6nzqX8Ej6pFtcb6K6NTvd7tu8jtHIWo2QKaWzroXo3pSh5cXPMrOFxO7dMRwVdXl6Q6oCs0dIngtfMedefOZcxIE+KnlQ0GhnIZwYf7LBMHSgdS90+sQIDAQAB",
  "manifest_version": 3,
  "name": "Theme",
  "description": "A dark theme for Chrome",
  "version": "0.1.0",
  "theme": {
    "images": {
      "theme_ntp_background": "packages/Cathodic-Precision.jpg"
    },
    "colors": {
      "frame": [100, 100, 100],
      "toolbar": [200, 200, 200],
      "ntp_text": [200, 200, 200],
      "ntp_background": [100, 100, 100]
    }
  }
}
